---
layout: default
---
<div class="blurb">
	<p>Downloads will be here.　ここにダウンロードがあります。</p>
	<p>
		<ul>
			<li><a href="https://docs.google.com/presentation/d/1ehmWPEBdHaM43M_3lFvqMtcdhg7bDk_YjTMim0pzb3k/edit?usp=sharing">Lesson 6 First PowerPoint Slide </a></li>
			<li><a href="{{ site.baseurl }}/assets/files/genki-workbook-p54-answers.pdf">Genki Workbook P.54 Answers</a></li>
			<li><a href="{{ site.baseurl }}/assets/files/particles-cheat-sheet.jpg">Particles Cheet Sheet (courtesy of Dillerさん)</a></li>
		</ul>

	</p>
			
		

</div><!-- /.blurb -->
